|DDA_algorithm
clk => Dir~reg0.CLK
clk => Flag_full~reg0.CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => buff_4[0].CLK
clk => buff_4[1].CLK
clk => buff_4[2].CLK
clk => buff_4[3].CLK
clk => buff_4[4].CLK
clk => buff_4[5].CLK
clk => buff_4[6].CLK
clk => buff_4[7].CLK
clk => buff_3[0].CLK
clk => buff_3[1].CLK
clk => buff_3[2].CLK
clk => buff_3[3].CLK
clk => buff_3[4].CLK
clk => buff_3[5].CLK
clk => buff_3[6].CLK
clk => buff_3[7].CLK
clk => buff_2[0].CLK
clk => buff_2[1].CLK
clk => buff_2[2].CLK
clk => buff_2[3].CLK
clk => buff_2[4].CLK
clk => buff_2[5].CLK
clk => buff_2[6].CLK
clk => buff_2[7].CLK
clk => buff_1[0].CLK
clk => buff_1[1].CLK
clk => buff_1[2].CLK
clk => buff_1[3].CLK
clk => buff_1[4].CLK
clk => buff_1[5].CLK
clk => buff_1[6].CLK
clk => buff_1[7].CLK
clk => N_buff[0].CLK
clk => N_buff[1].CLK
clk => N_buff[2].CLK
clk => clk1~reg0.CLK
clk => counter_clk1[0].CLK
clk => counter_clk1[1].CLK
clk => counter_clk1[2].CLK
clk => counter_clk1[3].CLK
clk => counter_clk1[4].CLK
clk => counter_clk1[5].CLK
clk => counter_clk1[6].CLK
clk => counter_clk1[7].CLK
clk => pre_Flag_T.CLK
clk => pre_LS.CLK
clk => pre_WR.CLK
WR => pre_WR.DATAIN
WR => Equal1.IN0
LS => pre_LS.DATAIN
LS => Equal0.IN0
LS => always0.IN1
N[0] => LessThan3.IN16
N[0] => Add5.IN16
N[1] => LessThan3.IN15
N[1] => Add5.IN15
N[2] => LessThan3.IN14
N[2] => Add5.IN14
N[3] => LessThan3.IN13
N[3] => Add5.IN13
N[4] => LessThan3.IN12
N[4] => Add5.IN12
N[5] => LessThan3.IN11
N[5] => Add5.IN11
N[6] => LessThan3.IN10
N[6] => Add5.IN10
N[7] => LessThan3.IN9
N[7] => Add5.IN9
Nx[0] => buff_4.DATAB
Nx[0] => buff_3.DATAB
Nx[0] => buff_2.DATAB
Nx[0] => buff_1.DATAB
Nx[1] => buff_4.DATAB
Nx[1] => buff_3.DATAB
Nx[1] => buff_2.DATAB
Nx[1] => buff_1.DATAB
Nx[2] => buff_4.DATAB
Nx[2] => buff_3.DATAB
Nx[2] => buff_2.DATAB
Nx[2] => buff_1.DATAB
Nx[3] => buff_4.DATAB
Nx[3] => buff_3.DATAB
Nx[3] => buff_2.DATAB
Nx[3] => buff_1.DATAB
Nx[4] => buff_4.DATAB
Nx[4] => buff_3.DATAB
Nx[4] => buff_2.DATAB
Nx[4] => buff_1.DATAB
Nx[5] => buff_4.DATAB
Nx[5] => buff_3.DATAB
Nx[5] => buff_2.DATAB
Nx[5] => buff_1.DATAB
Nx[6] => buff_4.DATAB
Nx[6] => buff_3.DATAB
Nx[6] => buff_2.DATAB
Nx[6] => buff_1.DATAB
Nx[7] => buff_4.DATAB
Nx[7] => buff_3.DATAB
Nx[7] => buff_2.DATAB
Nx[7] => buff_1.DATAB
Pulse <= Pulse.DB_MAX_OUTPUT_PORT_TYPE
Dir <= Dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flag_T <= Flag_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
Flag_full <= Flag_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


