|DDA_algorithm
clk => clk1.CLK
clk => counter_clk1[0].CLK
clk => counter_clk1[1].CLK
clk => counter_clk1[2].CLK
clk => counter_clk1[3].CLK
clk => counter_clk1[4].CLK
clk => counter_clk1[5].CLK
clk => counter_clk1[6].CLK
clk => Pulse~reg0.CLK
WR => temp[0].CLK
WR => temp[1].CLK
WR => temp[2].CLK
WR => temp[3].CLK
WR => temp[4].CLK
WR => temp[5].CLK
WR => temp[6].CLK
WR => temp[7].CLK
LS => Pulse.OUTPUTSELECT
Nx[0] => temp[0].DATAIN
Nx[1] => temp[1].DATAIN
Nx[2] => temp[2].DATAIN
Nx[3] => temp[3].DATAIN
Nx[4] => temp[4].DATAIN
Nx[5] => temp[5].DATAIN
Nx[6] => temp[6].DATAIN
Nx[7] => Dir.DATAIN
N[0] => LessThan0.IN16
N[0] => Add2.IN16
N[1] => LessThan0.IN15
N[1] => Add2.IN15
N[2] => LessThan0.IN14
N[2] => Add2.IN14
N[3] => LessThan0.IN13
N[3] => Add2.IN13
N[4] => LessThan0.IN12
N[4] => Add2.IN12
N[5] => LessThan0.IN11
N[5] => Add2.IN11
N[6] => LessThan0.IN10
N[6] => Add2.IN10
N[7] => LessThan0.IN9
N[7] => Add2.IN9
Pulse <= Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir <= Nx[7].DB_MAX_OUTPUT_PORT_TYPE
flag_T => ~NO_FANOUT~


